{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {},
      "android": {}
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6766769428"
      },
      "android": {
        "track": "production"
      }
    }
  }
}
